#ED-170-AA

#Datasiurce
spring.datasource.url=jdbc:h2:mem:edufy-creator-db
spring.datasource.password=
spring.datasource.username=sa

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true

#SQL
spring.sql.init.mode=always

#Eureka
eureka.client.enabled=false

