spring.application.name=EdufyCreator

#ED-154-AA
server.port=8787

server.error.include-message=always

#ED-224-AA
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://85.228.198.38:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://85.228.198.38:8080/realms/edufy_realm/protocol/openid-connect/certs


spring.jpa.show-sql=true
spring.profiles.active=dev

#ED-169-AWS
edufy.creator.client.id=creator_client